PORT=3000
TOKEN=woodtiger89
APP_SECRET=IGAASZCFojsMLlBZAE5ZASFE4cG90RFBrUU4wVGRUMHNDSzZAZAY180Vlo5azN0OWszN3BlREkwLVBxRWV0dko2NFBqa0xVUEg5NnduejQtZAWI2VGZACUWdUUUZAGaFJkMHIyczc2M3dydjJaVEZAfTlBWZAFBiT1hZAY0JzSkhyaF9aXzBPMAZDZD
APP_IG_ID=17841465313856941